//file utk melakukan pengujian terhadap API
GET http://localhost:5000/notes

###
GET http://localhost:5000/notes/1

###
POST http://localhost:5000/notes
Content-Type: application/json

//data yg akan kita kirimkan
{
    "title": "Recap",
    "description": "I'm so tired tired tired tired tired tired",
    "category": "Personal"
}

###
PATCH http://localhost:5000/notes/1
Content-Type: application/json

//data yg akan kita kirimkan
{
    "title": "Today Recap",
    "description": "I'm so happy happy happy happy happy happy",
    "category": "Personal"
}

###
DELETE http://localhost:5000/notes/2